<html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>*{-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;}.button { cursor: hand; border-radius: 10px; background: rgb(255, 255, 255); background: rgba(255, 255, 255, 0.7); color: white; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; transition-duration: 200ms; transform: translate3d(0, 0px, 0) scale(1.00); -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; text-align:center; width:75%; color: gray } .button:hover { transition-duration: 200ms; transform: translate3d(0, 0px, 0) scale(0.98); background: rgb(255, 255, 255); background: rgba(255, 255, 255, 0.6); }</style></head><body style="font-family: -apple-system, BlinkMacSystemFont, sans-serif; background: black !important; margin:0; height:100% !important; overflow-y: hidden" onselectstart="return false" ondragstart="return false"><style>-webkit-tap-highlight-color: rgba(0,0,0,0.0);</style><script>document.addEventListener("touchstart", function(){}, true);</script><div style="height:100%;width:100%;top:0;position:absolute"><br><br><center><div style="width:75%;background:#d3d3d3;padding-top:30px;padding-bottom:0px;text-align:center;box-shadow: 0 0 24px 0 rgba(255,255,255, 0.9);border-radius:10px;max-height:50%;overflow-y:scroll;padding-left:15px;padding-right:15px;"><b style="border: solid 0px; padding: 5px 5px 5px 5px; border-radius:10px;font-size:25px">About</b><br><br><div style="padding-left:10px;padding-right:10px"><div>Torngat is an open-source 'tweaking' tool for iOS 11 to iOS 11.1.2 by 1GamerDev.<br>I will not be held responsible for any damage caused via this tool.</div></div><br><br></div><br><br><div class="button" onclick="document.getElementById('license').style.display = 'block';window.setTimeout(function(){document.getElementById('license').style.top = '0%';document.getElementById('license').style.opacity = '1'},0);">License</div><br><br></center><br><br><br></div><div style="height: 100%; width: 100%; top: 100%; position: absolute; background-color: black; display: none; opacity: 0; transition: 500ms; box-shadow: rgba(255, 255, 255, 0.901961) 0px 0px 24px 0px;" id="license"><br><br><center><div style="width:75%;background:#d3d3d3;padding-top:30px;padding-bottom:0px;text-align:center;box-shadow: 0 0 24px 0 rgba(255,255,255, 0.9);border-radius:10px;max-height:50%;overflow-y:scroll;padding-left:15px;padding-right:15px;"><b style="border: solid 0px; padding: 5px 5px 5px 5px; border-radius:10px;font-size:25px">License</b><br><br><div style="padding-left:10px;padding-right:10px"><div style="background:white;border-radius:10px;border:solid black 1px;max-height:25%;overflow-y:scroll;padding:15px 15px 15px 15px;text-align:left !important"><pre style="word-wrap: break-word; white-space: pre-wrap;"># DON'T BE A DICK PUBLIC LICENSE
    
&gt; Version 1.1, December 2016
    
&gt; Copyright (C) 2018 1GamerDev
    
Everyone is permitted to copy and distribute verbatim or modified copies of this license document.
    
&gt; DON'T BE A DICK PUBLIC LICENSE
&gt; TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
    
1. Do whatever you like with the original work, just don't be a dick.
    
Being a dick includes - but is not limited to - the following instances:
    
1a. Outright copyright infringement - Don't just copy this and change the name.
1b. Selling the unmodified original with no work done what-so-ever, that's REALLY being a dick.
1c. Modifying the original work to contain hidden harmful content. That would make you a PROPER dick.

2. If you become rich through modifications, related works/services, or supporting the original work, share the love. Only a dick would make loads off this work and not buy the original work's creator(s) a pint.
    
3. Code is provided with no warranty. Using somebody else's code and bitching when it goes wrong makes you a DONKEY dick. Fix the problem yourself. A non-dick would submit the fix back.

# The above license only applies to 1GamerDev's code.</pre></div></div><br><br></div><br><br><div class="button" onclick="document.getElementById('license').style.top = '100%'; document.getElementById('license').style.opacity = '0'; window.setTimeout(function(){ document.getElementById('license').style.display = 'none'; },500);">Close</div><br><br></center><br><br><br></div></body></html>
